DB_USERNAME=flipkart
DB_PASSWORD=sanjeet3676

PAYTM_MID=DIY12386817555501617

PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=gZQMEQ61746895821040
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa